{
  "pages":[
    "pages/index/index",
    "pages/mypage/mypage"
  ],
  "window":{
    "backgroundTextStyle":"white",
    "navigationBarBackgroundColor": "black",
    "navigationBarTitleText": "",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh":true,
    "navigationStyle":"custom"
  }
}
